.author
    padding: 3rem 0
    border-bottom: 1px solid $epsilon
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0

    > .toleft > .selfie
        margin : 6px 1px 0px -5px
        width: 100%
        border-radius: 100%

    > .toright > .name,
    > .toright > .bio
        width: 60%
        display: inline-block

    > .toright > .name
        font-size: 1.8rem
        font-family: $fontSans
        font-weight: 500
        margin: 6px 0 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .toright > .bio
        font-family: $fontSans
        font-weight: 300
        color: $gama
        font-size: 1.1rem
        text-align: justify
        line-height: 1.3
        margin: 0px 0px 0px 2px

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: inline-block

    > .toleft
        width: 10%
        display: inline-block

        @media #{$mobile}
            width: 20%

        @media #{$tablet}
            width: 20%

    > .toright
        width: 89%
        display: inline-block
        vertical-align: top

        @media #{$mobile}
            width: 78%

        @media #{$tablet}
            width: 78%

.no-disqus
    border-bottom: none
    padding-bottom: 0
